<!DOCTYPE HTML>
<html>
<head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Creon</title>
    <link href="css/materialdesignicons.min.css" rel="stylesheet">
    <link href="css/slick.min.css" rel="stylesheet">
    <link href="css/normalize.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
</head>
<body>
<header class="header container-fluid">
    <div class="row">
        <div class="col-lg-2">
            <a href="/">
                <img src="img/icons/logo.svg" alt="Creon">
            </a>
        </div>
        <nav class="header-nav offset-lg-4 col-lg-5">
            <ul class="header-nav_list">
                <li class="header-nav_item">
                    <a href="about.html">О компании</a>
                </li>
                <li class="header-nav_item">
                    <a href="structure.html">Структура</a>
                </li>
                <li class="header-nav_item">
                    <a href="">Новости</a>
                </li>
                <li class="header-nav_item">
                    <a href="contacts.html">Контакты</a>
                </li>
            </ul>
        </nav>
        <div class="col-lg-1">
            <ul class="language-header">
                <li class="lang-item lang-show">
                    <p>Ru</p>
                </li>
                <li class="lang-item">
                    <p>Eng</p>
                </li>
            </ul>
        </div>
    </div>
</header>
<main class="corporate">
    <div class="corporate-page strategy-page">
        <div class="corporate-block1 container-fluid" style="background-image: url('img/strategy/block1.png')">
            <h3 class="page-subitle">Инвестиционная стратегия</h3>
            <p class="quotes">”</p>
            <h2 class="page-title">К успеху - вместе с партнерами
            </h2>
        </div>
        <div class="container-fluid corp-wrap">
            <div class="corp-cont">
                <div class="link link1" style="background-image: url('img/strategy/link1.png')">
                    <a href="corporate.html">
                        <h3>Корпоративная стратегия</h3>
                        <img src="img/icons/left_arrow.svg" alt="">
                    </a>
                </div>
                <div class="link link2" style="background-image: linear-gradient(to bottom, #000000, rgba(0, 0, 0, 0.28)),url('img/corporate/link2.png')">
                    <a href="project.html">
                        <h3>Управление проектов</h3>
                        <img src="img/icons/left_arrow.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-9">
                    <p class="page-content">
                        Фонд CREON Energy Fund (Sicav-SIF) учрежден в Люксембурге и является уникальным инструментом для прямых частных инвестиций. Фондом управляет CREON Capital, опытная команда профессионалов, которые вносят вклад в долгосрочный рост и максимальную прибыльность вложений инвесторов Фонда. Направления деятельности Фонда диверсифицированы географически, но при этом сконцентрированы на тех отраслях промышленности, в которых наши знания превосходят знания конкурентов: мы ориентированы на вложения в проекты нефтегазопереработки на начальной стадии, а также в проекты, связанные с традиционной и альтернативной энергетикой.                     </p>
                </div>
                <div class="col-lg-9">
                    <h3 class="page-subtitle_big">
                        Лучшая доходность на вложения достигается через взаимодействие с партнёрами                                 </h3>
                </div>
                <div class="col-lg-9">
                    <p class="page-content">
                        Управляющая компания CREON Capital тесно взаимодействует с финансовыми портфельными компаниями и технологическими партнёрами путем создания совместных структур. Мы детально разрабатываем стратегию работы с каждым активом, нацеленную на его долгосрочное устойчивое развитие. Наши специалисты помогают структурировать финансирование, оптимизировать бизнес-процессы, используя опыт и знание рынков.
                    </p>
                </div>
                <div class="col-lg-9 grey-bg">
                    <p class="page-content_big">
                        В период глобализации долгосрочный успех зависит от прочных позиций в регионах присутствия.
                    </p>
                </div>
                <div class="col-lg-9">
                    <p class="page-content">
                        Фонд CREON Energy Fund готов со-инвестировать с партнёрами в локализацию производственных мощностей на развивающихся рынках, а также в развитие инфраструктуры в Европе для будущих поставок энергоносителей.
                    </p>
                </div>
                <div class="col-lg-9 corp-list-cont">
                    <ul class="corp2-list">
                        <li class="corp2-item">
                            <img src="img/icons/corp2/1.svg" alt="" class="corp21">
                            <p>Метанол</p>
                        </li>
                        <li class="corp2-item">
                            <img src="img/icons/corp2/2.svg" alt="" class="corp22">
                            <p>Агрохимия</p>
                        </li>
                        <li class="corp2-item">
                            <img src="img/icons/corp2/3.svg" alt="" class="corp23">
                            <p>Добавки</p>
                        </li>
                        <li class="corp2-item">
                            <img src="img/icons/corp2/4.svg" alt="" class="corp24">
                            <p>Переработка</p>
                        </li>
                        <li class="corp2-item">
                            <img src="img/icons/corp2/5.svg" alt="" class="corp25">
                            <p>Инженерия</p>
                        </li>
                        <li class="corp2-item">
                            <img src="img/icons/corp2/6.svg" alt="" class="corp26">
                            <p>Полипропилен</p>
                        </li>
                        <li class="corp2-item">
                            <img src="img/icons/corp2/7.svg" alt="" class="corp27">
                            <p>Малая и средняя
                                инфраструктура
                                СПГ</p>
                        </li>
                        <li class="corp2-item">
                            <img src="img/icons/corp2/8.svg" alt="" class="corp28">
                            <p>Полимерные компоненты для автомобильной промышленности</p>
                        </li>
                        <li class="corp2-item">
                            <img src="img/icons/corp2/9.svg" alt="" class="corp29">
                            <p>Специальные
                                химические
                                вещества
                            </p>
                        </li>
                        <li class="corp2-item">
                            <img src="img/icons/corp2/10.svg" alt="" class="corp210">
                            <p>Оборудование для нефтегазовой промышленности
                            </p>
                        </li>
                        <li class="corp2-item">
                            <img src="img/icons/corp2/11.svg" alt="" class="corp211">
                            <p>Возобнавляемая
                                энергия</p>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-9">
                    <h3 class="page-subtitle_big" style="margin-top: 0">
                        Фонд заинтересован в следующих направлениях для инвестиций:
                    </h3>
                </div>
                <div class="col-lg-9">
                    <ul class="corp-list">
                        <li class="corp-item">
                            <div class="corp-top">
                                <h4 class="corp-title">Узлы и оборудование «под ключ» (EPC+F)</h4>
                            </div>
                            <div class="corp-bottom ">
                                <p>Мы создаем совместные с партнёрами структуры для производства и поставок газового оборудования на крупные газоперерабатывающие и нефтеперерабатывающие заводы. СП выполняют функции проектирования (E - Engineering), материально-технического снабжения (P - Procurement) и строительства (C - Construction), получая финансирование (+F - Finance) от Фонда.
                                </p>
                            </div>
                            <div class="show-btn">
                                <span class="line1"></span>
                                <span class="line2"></span>
                            </div>
                        </li>
                        <li class="corp-item">
                            <div class="corp-top">
                                <h4 class="corp-title">Расширение мощностей</h4>
                            </div>
                            <div class="corp-bottom">
                                <p>Мы отбираем успешные производственные компании на развивающихся рынках и помогаем им расширить бизнес для выхода на экспорт. В частности, оказываем содействие компаниям в России в переработке нефтегазового сырья и базовых полимеров в продукцию с большей добавленной стоимостью.</p>
                            </div>
                            <div class="show-btn">
                                <span class="line1"></span>
                                <span class="line2"></span>
                            </div>
                        </li>
                        <li class="corp-item">
                            <div class="corp-top">
                                <h4 class="corp-title">Локализация для МСП</h4>
                            </div>
                            <div class="corp-bottom">
                                <p>Мы со-инвестируем и берем на себя часть рисков при сотрудничестве с западным малым и средним бизнесом, который готов открывать производственные мощности в странах с развивающейся экономикой. </p>
                            </div>
                            <div class="show-btn">
                                <span class="line1"></span>
                                <span class="line2"></span>
                            </div>
                        </li>
                        <li class="corp-item">
                            <div class="corp-top">
                                <h4 class="corp-title">Инфраструктура для СПГ в Европе и Азии</h4>
                            </div>
                            <div class="corp-bottom">
                                <p>Мы непосредственно вовлечены в создание малотоннажной и среднетоннажной инфраструктуры для СПГ в Европе и Азиие.</p>
                            </div>
                            <div class="show-btn">
                                <span class="line1"></span>
                                <span class="line2"></span>
                            </div>
                        </li>
                        <li class="corp-item">
                            <div class="corp-top">
                                <h4 class="corp-title">Структурирование инвестиций</h4>
                            </div>
                            <div class="corp-bottom">
                                <p>Крупные инвестиции в страны с развивающейся экономикой структурируются через юрисдикцию Люксембурга, что позволяет нашим азиатским и европейским партнёрам лучше управлять рисками.

                                    Единовременно на рассмотрении в Фонде находится более 50 проектов. Среди тем – заводы минеральных удобрений, переработка полимеров, инфраструктурные объекты для СПГ в Европе, а также утилизация нефтяных отходов в Восточной Европе. Фонд CREON Energy Fund не инвестирует в добычу углеводородных ресурсов, а также в проекты, затронутые санкционными ограничениями. Фонд всегда придерживается строгих стандартов комплаенса и соблюдает правила и процедуры Кодекса, разработанного Ассоциацией Люксембургской фондовой индустрии (ALFI).
                                    Код ISIN: LU1699969546 (Class C)
                                </p>
                            </div>
                            <div class="show-btn">
                                <span class="line1"></span>
                                <span class="line2"></span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="footer container-fluid">
    <div class="row">
        <div class="col-lg-2">
            <ul class="footer-list footer-list1">
                <li class="footer-item footer-title">
                    <p>Что мы делаем</p>
                </li>
                <li class="footer-item">
                    <a href="corporate.html">Корпоративня стратегия</a>
                </li>
                <li class="footer-item">
                    <a href="strategy.html">Инвесиционная стратегия</a>
                </li>
                <li class="footer-item">
                    <a href="project.html">Управление проектами</a>
                </li>
            </ul>
        </div>
        <div class="col-lg-2">
            <ul class="footer-list footer-list2">
                <li class="footer-item footer-title">
                    <p>Кто мы</p>
                </li>
                <li class="footer-item">
                    <a href="about.html">О группе</a>
                </li>
                <li class="footer-item">
                    <a href="structure.html">Структура</a>
                </li>
            </ul>
        </div>
        <div class="col-lg-3">
            <ul class="footer-list footer-list3">
                <li class="footer-item footer-title">
                    <p>Инфо</p>
                </li>
                <li class="footer-item">
                    <a href="">Медиацентр</a>
                </li>
                <li class="footer-item">
                    <a href="contacts.html">Контакты</a>
                </li>
            </ul>
        </div>
        <div class="col-lg-2 ">
            <a href="green.html" class="bear-footer-link">
                <img src="img/icons/bear.svg" alt="" class="bear-footer">
                <p>Зелёная экономика</p>
            </a>
        </div>
        <div class="col-lg-3 flex-custom flex-column align-items-end">
            <a href="tel:8800988899" class="tel">8-800-988-89-99</a>
            <ul class="social-links">
                <li class="social-item">
                    <a href="" class="mdi mdi-facebook-box">
                    </a>
                </li>
                <li class="social-item">
                    <a href="" class="mdi mdi-vk-box"></a>
                </li>
                <li class="social-item">
                    <a href="" class="mdi mdi-linkedin-box"></a>
                </li>
                <li class="social-item">
                    <a href="" class="mdi mdi-youtube"></a>
                </li>
            </ul>
        </div>
        <div class="col-lg-6">
            <a href="/" class="footer-logo_cont">
                <img src="img/icons/logo_footer.svg" alt="Creon" class="footer-logo">
                <p>© Creon Group</p>
            </a>
        </div>
        <div class="col-lg-6">
            <a href="https://serenity.agency/" target="_blank" class="developer">
                <p>Сайт сделан в </p>
                <img src="img/icons/serenity.svg" alt="Serenity">
            </a>
        </div>
    </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>